VUE_APP_URL="http://localhost:1414/"
VUE_APP_ENCRYPT = true
VUE_APP_SECRET = "ns14bee"
VUE_APP_SITE_KEY = "6Lfv2CEeAAAAAMzJ0NPEB5zik0cHdtRlRelS6uz0"
VUE_APP_SECRET_KEY = "6Lfv2CEeAAAAAJTZis8WVgQVVG-yjhNv_bRl_0GD"
VUE_APP_BASE_URL="http://localhost:8080/"