PORT=1414
DATABASE="mongodb://localhost:27017/YouTubeDB"
URL="http://localhost:8080"
CLOUDINARY_CLOUD_NAME="dprtiv57g"
CLOUDINARY_API_KEY="283413618165414"
CLOUDINARY_API_SECRET="T014JjA-5fCepGSAT_Y9CX3C5IA"
